{
  "name": "hr-assistant",
  "version": "2.0.0",
  "description": "AI-powered HR Assistant for Slack with Notion integration",
  "scripts": {
    "build": "mkdir -p public && touch public/.keep",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "slack",
    "hr",
    "notion",
    "assistant",
    "ai",
    "claude"
  ],
  "author": "HR Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@notionhq/client": "^2.2.0",
    "@slack/web-api": "^7.9.3",
    "@vercel/functions": "^2.0.0",
    "ai": "^4.3.16"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.3.3"
  }
}
